<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MailMarketing.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>95D7D5721CBB55820077E64B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>95D7D5891CBB55860077E64B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>95D7D5941CBB55860077E64B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
